<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Treks Website!</title>
    <style>
        body {
            background-color: gainsboro;
            text-align: center;
            font-family: Tahoma;
            margin-top: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .links {
            text-align: left;
            margin-top: -200px;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .links {
                margin-left: -150px;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: blue">Welcome to the Treks Website!</h1>
    <p>Here you can explore information about Treks</p>
    <div class="container">
        <div class="links">
            <a href="{% url 'index' %}">Home</a>
            <br><br>
            <a href="{% url 'query_results' %}">Query Results</a>
            <br><br>
    <a href="{% url 'add_new_hiker' %}">Add a new hiker</a>
            <br><br>
    <a href="{% url 'Records_Management' %}">Records Management</a>
        </div>
        <div class="image">
            <img src="../static/trek.jpg" alt="hiker">
        </div>
    </div>
</body>
</html>